<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>200 Bytes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
      :root{
        --color-brand-primary:#0d3240;
        --color-brand-secondary:#ffe999
      }
      .contact a, .content{
          color:var(--color-brand-primary)
      }
      body,html{
          width:100%;
          height:100%;
          overflow:hidden;
          background:var(--color-brand-secondary);
          position:fixed;
          margin:0;
          padding:0;
          font-family:'Libre Baskerville',serif;
          font-size:16px;
          line-height:18px
      }
      .content{
          width:260px;
          max-width:330px;
          margin:0 auto;
          padding:24px 0;
          transition:opacity 2s ease-out;
      }
      @media only screen and (min-width:600px) {
        body,html{
            font-size:18px;
            line-height:24px
        }
        .content{
          width:450px;
          max-width:600px;
          margin:0 auto;
          padding:24px 0;
          transition:opacity 2s ease-out;
          
        }
        .title strong{
            font-size:2em
        }
      }
      body{
          display:flex;
          align-items:center;
          padding:0 16px
      }
      .title{
          margin-bottom:40px
      }
      .title strong{
          font-size:1.4em
      }
      footer{
        position: fixed;
        bottom:0%;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <h1 class="title">
            <strong>200 Bytes</strong>
        </h1>
        <p>200 Bytes is a digital consultancy that offers expert software architecture and web development services</p>
        <p><strong>Enquiries</strong></p>
        <p class="contact"><a href="mailto:enquiries@200bytes.com">enquiries@200bytes.com</a></p>
        <footer>
          <p>© 200 Bytes Ltd Company no. 13862404</p>
        </footer>
    </div>
  </body>
</html>